version: '3.1'

services:
  borud:
    image: registry.gitlab.com/tynukua/borud
    restart: always
    ports:
      - 3000:3000
    environment:
      MONGODB_URL: mongodb://root:example@mongo:27017
      REDISDB_URL: redis

  redis:
    image: redis:alpine
    ports: 
      - 6379:6379
    
  mongo:
    image: mongo
    restart: always
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: example
    volumes:
      - mongovol:/data/db

  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: root
      ME_CONFIG_MONGODB_ADMINPASSWORD: example
      ME_CONFIG_MONGODB_URL: mongodb://root:example@mongo:27017/

volumes:
  mongovol:
